!name=NS论坛签到（NodeSeek）
!desc=抓取 getInfo 请求头并持久化，定时重放 attendance 签到（由 QX 脚本转换）

[MITM]
hostname = %APPEND% www.nodeseek.com

[Script]
# 1) 抓包：访问个人信息页面时保存 headers
NS论坛-抓头 = type=http-request,pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/\d+\?readme=1$,requires-body=false,script-path=https://raw.githubusercontent.com/bigyvc/surge/refs/heads/main/NS.js,timeout=30

# 2) 签到：定时执行
NS论坛-签到 = type=cron,cronexp=1 0 * * *,script-path=https://raw.githubusercontent.com/bigyvc/surge/refs/heads/main/NS.js,timeout=60,wake-system=1
